# FundamentosASPNET

AT_ASP_Leonardo_Ewbank/: TP03_ASP_Leonardo_Ewbank.sln
AT_ASP_Leonardo_Ewbank/TP03_ASP_Leonardo_Ewbank/: Startup.cs  TP03_ASP_Leonardo_Ewbank.csproj
AT_ASP_Leonardo_Ewbank/TP03_ASP_Leonardo_Ewbank/Controllers/: HomeController.cs  ListaController.cs
AT_ASP_Leonardo_Ewbank/TP03_ASP_Leonardo_Ewbank/Models/: Aniversariantes.cs
AT_ASP_Leonardo_Ewbank/TP03_ASP_Leonardo_Ewbank/Properties/: launchSettings.json
AT_ASP_Leonardo_Ewbank/TP03_ASP_Leonardo_Ewbank/Repository/: AniversarianteRepository.cs
AT_ASP_Leonardo_Ewbank/TP03_ASP_Leonardo_Ewbank/Views/Home/: Index.cshtml
AT_ASP_Leonardo_Ewbank/TP03_ASP_Leonardo_Ewbank/Views/Lista/: Busca.cshtml  Detalhes.cshtml  Editar.cshtml  Index.cshtml
AT_ASP_Leonardo_Ewbank/TP03_ASP_Leonardo_Ewbank/Views/Shared/: _Layout.cshtml
TP03_ASP_Leonardo_Ewbank/TP03_ASP_Leonardo_Ewbank/: Program.cs  Startup.cs  TP03_ASP_Leonardo_Ewbank.csproj
TP03_ASP_Leonardo_Ewbank/TP03_ASP_Leonardo_Ewbank/Controllers/: HomeController.cs  ListaController.cs
TP03_ASP_Leonardo_Ewbank/TP03_ASP_Leonardo_Ewbank/Models/: Aniversariantes.cs  ErrorViewModel.cs
TP03_ASP_Leonardo_Ewbank/TP03_ASP_Leonardo_Ewbank/Views/: _ViewImports.cshtml
TP03_ASP_Leonardo_Ewbank/TP03_ASP_Leonardo_Ewbank/Views/Home/: Index.cshtml
TP03_ASP_Leonardo_Ewbank/TP03_ASP_Leonardo_Ewbank/Views/Lista/: Excluir.cshtml  Index.cshtml  Novo.cshtml
TP03_ASP_Leonardo_Ewbank/TP03_ASP_Leonardo_Ewbank/Views/Shared/: _Layout.cshtml
